<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShipProcessor.cs">
    <Files>
      <File FileName="Assets/Scripts/VectoredMovementProcessor.cs" Line="8" Column="77" />
      <File FileName="Assets/Scripts/PlayerInputProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ship.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>